{
  "name": "phishnet",
  "private": true,
  "workspaces": [
    "api",
    "service",
    "shared",
    "ui"
  ],
  "scripts": {
    "start": "bun run scripts/run-stack.ts start",
    "start:internal": "run-p service:start web:internal",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "dev": "run-p api:dev ui:dev",
    "web": "bun run scripts/run-stack.ts web",
    "web:internal": "run-p api:dev ui:serve",
    "api:dev": "cd api && bun run dev",
    "service:start": "cd service && bun run start",
    "service:run-once": "cd service && bun run run-once",
    "service:dry-run-once": "cd service && bun run dry-run-once",
    "service:smoke-model": "cd service && bun run smoke-model",
    "service:cleanup": "cd service && bun run cleanup",
    "service:check": "cd service && bun run check",
    "service:test": "cd service && bun run test",
    "shared:build": "cd shared && bun run build",
    "shared:check": "cd shared && bun run check",
    "ui:dev": "cd ui && bun run dev",
    "ui:serve": "run-s ui:build ui:preview",
    "ui:build": "cd ui && bun run build",
    "ui:preview": "cd ui && bun run preview",
    "ui:lint": "cd ui && bun run lint",
    "launchd:install": "./scripts/launchd/install.sh",
    "launchd:restart": "./scripts/launchd/restart.sh",
    "launchd:status": "./scripts/launchd/status.sh",
    "launchd:uninstall": "./scripts/launchd/uninstall.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "dotenv": "^17.3.1",
    "jsonc-parser": "^3.3.1",
    "npm-run-all2": "^8.0.4"
  }
}
